[gd_scene load_steps=7 format=3 uid="uid://cfw8aat26k8fx"]

[ext_resource type="Script" uid="uid://ni3r5jvfbqkg" path="res://Scenes/key_inthe_dark_level.gd" id="1_7rcke"]
[ext_resource type="Texture2D" uid="uid://cg0bqqbohc5em" path="res://Mouse/whitehandmove.png" id="2_fgrsr"]
[ext_resource type="Texture2D" uid="uid://bl4mpydldle31" path="res://images/2d_lights_and_shadows_neutral_point_light.webp" id="2_pn5pm"]

[sub_resource type="QuadMesh" id="QuadMesh_7rcke"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pn5pm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgrsr"]

[node name="KeyIntheDarkLevel" type="Node2D"]
scale = Vector2(1.0134131, 1.0008613)
script = ExtResource("1_7rcke")

[node name="BackGround" type="MeshInstance2D" parent="."]
modulate = Color(0.21230483, 0.21230483, 0.21230483, 1)
self_modulate = Color(0.080783345, 0.080783345, 0.0807833, 1)
position = Vector2(576, 324)
scale = Vector2(1152, 648)
mesh = SubResource("QuadMesh_7rcke")

[node name="Keys" type="Node2D" parent="."]
scale = Vector2(0.5570079, 0.9992308)

[node name="Key1" type="StaticBody2D" parent="Keys"]
position = Vector2(230, 261)

[node name="Image" type="Sprite2D" parent="Keys/Key1"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_fgrsr")

[node name="Collider" type="CollisionShape2D" parent="Keys/Key1"]
shape = SubResource("CircleShape2D_pn5pm")

[node name="Key2" type="StaticBody2D" parent="Keys"]
position = Vector2(756.44965, 159.98538)

[node name="Image" type="Sprite2D" parent="Keys/Key2"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_fgrsr")

[node name="Collider" type="CollisionShape2D" parent="Keys/Key2"]
shape = SubResource("CircleShape2D_pn5pm")

[node name="Key3" type="StaticBody2D" parent="Keys"]
position = Vector2(875.1431, 306.97192)

[node name="Image" type="Sprite2D" parent="Keys/Key3"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_fgrsr")

[node name="Collider" type="CollisionShape2D" parent="Keys/Key3"]
shape = SubResource("CircleShape2D_pn5pm")

[node name="Light" type="PointLight2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(234, 267)
scale = Vector2(0.3, 0.3)
energy = 16.0
texture = ExtResource("2_pn5pm")

[node name="Area2D" type="Area2D" parent="Light"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light/Area2D"]
scale = Vector2(11.93335, 11.666667)
shape = SubResource("CircleShape2D_fgrsr")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="Light/Area2D" to="." method="_on_area_2d_body_entered"]
