[gd_scene load_steps=2 format=3 uid="uid://dolgtk1mrudxt"]

[ext_resource type="FontFile" uid="uid://xn0oxq3ndbt3" path="res://BoldPixels.ttf" id="1_d8b7j"]

[node name="LevelInfo" type="Node2D"]

[node name="label" type="Label" parent="."]
offset_right = 1064.0
offset_bottom = 137.0
theme_override_fonts/font = ExtResource("1_d8b7j")
theme_override_font_sizes/font_size = 66
horizontal_alignment = 1
autowrap_mode = 3
