[gd_scene load_steps=2 format=3 uid="uid://c7vsqtwwtlhlu"]

[ext_resource type="Texture2D" uid="uid://cmctxtwfqir70" path="res://images/Background/background.png" id="2_bo1nx"]

[node name="main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -10
position = Vector2(576, 324)
texture = ExtResource("2_bo1nx")
