[gd_scene load_steps=6 format=3 uid="uid://cbnu2osmlkm1e"]

[ext_resource type="Texture2D" uid="uid://cg0bqqbohc5em" path="res://Mouse/whitehandmove.png" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://bhb4op5k8wwbu" path="res://Mouse/forwardhand.png" id="2_dk5gl"]
[ext_resource type="Script" uid="uid://8rbuw8uhbkf" path="res://gun.gd" id="3_kw0bs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8iju2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dk5gl")
}, {
"duration": 1.0,
"texture": ExtResource("2_dk5gl")
}],
"loop": false,
"name": &"Shoot",
"speed": 5.0
}]

[sub_resource type="QuadMesh" id="QuadMesh_kw0bs"]

[node name="Gun" type="Node2D"]

[node name="GunAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8iju2")
animation = &"Shoot"
frame_progress = 1.0
speed_scale = 0.5
script = ExtResource("3_kw0bs")

[node name="Bullet" type="MeshInstance2D" parent="GunAnimation"]
visible = false
self_modulate = Color(1, 0, 0, 1)
position = Vector2(1.999999, -573)
scale = Vector2(30, 1152)
mesh = SubResource("QuadMesh_kw0bs")

[node name="RayCast" type="RayCast2D" parent="GunAnimation"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(2, 3)
rotation = -3.1415925
scale = Vector2(20, 1152)
enabled = false
collide_with_areas = true
