[gd_scene load_steps=3 format=3 uid="uid://c7vsqtwwtlhlu"]

[ext_resource type="PackedScene" uid="uid://bssnhm63l7ni1" path="res://level_1.tscn" id="1_ig7tw"]

[sub_resource type="QuadMesh" id="QuadMesh_0xm2m"]

[node name="main" type="Node2D"]

[node name="Goal" type="MeshInstance2D" parent="."]
position = Vector2(523, 49)
scale = Vector2(100, 100)
mesh = SubResource("QuadMesh_0xm2m")

[node name="level1" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(147, 272)
